<!DOCTYPE html>
<html lang="en">
<head>
<style>
	#free{
		border:2px solid lightblue;
		padding:5px;
	}
	p.center{
		text-align:center;
		font-family:Rubik;
		background-color:lightgray;
		padding-top:7px;
		padding-bottom:7px;
		}
	p.font{
		text-align:center;
		font-size:27px;
		padding-top:30px;
		font-family:Rubik;


		/*border: 5px dotted black;
  		padding: 15px;
  		background: lightblue;
  		background-clip: border-box;background-clip: padding-box;background-clip: content-box;*/ 


		}
	#color{
		border:2px solid blue;
		background-color:blue;
		color:white;
		font-size:10px;
		padding-top:5px;
		padding-bottom:5px;
		}
	p.little{
		text-align:center;
		color:gray;
		}
	p.gray{
		text-align:center;
		color:gray;
		margin-left:auto;
		margin-right:auto;
		}
	
	#colors{
		background-color:lightblue;
		color:white;
		}
	.blue{
		background-color:blue;
	}
	.h{
		padding-left:85px;
		font-size:25px;
	}
	.fbutton{
		margin-left:30%;
	}
	body{
		background-image:url("https://upload.wikimedia.org/wikipedia/en/8/82/Lightning_McQueen.png");
		background-repeat:repeat-x;
		background-repeat:no-repeat;
		background-position:right bottom;
		/*background-attachment:fixed;*/
		background-attachment:scroll;
	}
	
		
	
</style>
</head>
<body>
	<p class="center"> <b> NEVER MISS ANOTHER FREEBIE: </b>Get Notification <button id="color"> ENABLE NOTIFICATIONS </button></p>
	<p class="font"><b id="free"> Free Fonts for Commericial Use </b></p>
	<p class="little">Discover the best free fonts  for download, ideal for cricut and commericial use. <br> Explore top font styles,design, and websites - all free to use!</p>
	<button class="fbutton" id="colors">All Freebies</button> <button  class="blue" id="colors">Free Fonts</button> <button id="colors">Free SVGs</button> <button id="colors">Free Graphics</button> <button id="colors">Free Embroidery</button> <button id="colors">Free Classes</button>
	<p class="h"> <b> Download Free Font Styles </b></p>
	<p class="gray"> Dive into ou r expensive collection of free fonts, tailored for Cricut & commercial use. Revel into top font size & unique font designs, all in one destination. Enjoy the best fonts today!</p>
	<p>GIT HUB TRIAL</p>
</body>

</html>

